HOST = 127.0.0.1
PORT = 3000

DBHOST = node15193-env-1896469.ktm.yetiappcloud.com
DBPORT = 27017
DBNAME = admin

DBUSERNAME = admin
DBPASSWORD = OZfs6Y21dw

# local image url location
IMGURL = E:\01.Projects\06.EliteBazar\server\uploads\images\

ROOT = E:\01.Projects\06.EliteBazar\server